# spring-boot-microservices

./: .classpath  .project  README.md  data.txt  pom.xml
confi-server/: .project  pom.xml
confi-server/src/main/java/com/config/server/app/: ConfigurationServerApplication.java
confi-server/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/discovery/server/app/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
inventory-service/: pom.xml
inventory-service/data/: inventory-service.mv.db
inventory-service/src/main/java/com/inventory/service/app/: InventoryServiceAppLauncher.java
inventory-service/src/main/java/com/inventory/service/app/controller/: InventoryRestController.java
inventory-service/src/main/java/com/inventory/service/app/entity/: Inventory.java
inventory-service/src/main/java/com/inventory/service/app/repository/: InventoryRepository.java
inventory-service/src/main/resources/: application.yml  bootstrap.yml
notification-service/: pom.xml
notification-service/src/main/java/com/notification/service/app/: NotificationServiceApplication.java
notification-service/src/main/java/com/notification/service/app/service/: EmailSender.java
notification-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/data/: order-service.mv.db  order-service.trace.db
order-service/src/main/java/com/order/service/app/: OrderServiceAppLauncher.java
order-service/src/main/java/com/order/service/app/config/: AppConfig.java
order-service/src/main/java/com/order/service/app/controller/: OrderController.java
order-service/src/main/java/com/order/service/app/dto/: OrderDto.java
order-service/src/main/java/com/order/service/app/entity/: Order.java  OrderLineItems.java
order-service/src/main/java/com/order/service/app/repository/: OrderRepository.java
order-service/src/main/java/com/order/service/app/rest/client/: InventoryClient.java
order-service/src/main/resources/: application.yml  bootstrap.yml
product-service/: .classpath  pom.xml
product-service/data/: product.mv.db
product-service/src/main/java/com/product/service/app/: ProductServiceAppLauncher.java
product-service/src/main/java/com/product/service/app/conroller/: ProductRestController.java
product-service/src/main/java/com/product/service/app/entity/: Product.java
product-service/src/main/java/com/product/service/app/repository/: ProductRepository.java
product-service/src/main/resources/:  application.yaml  application.yml  bootstrap.yml
